# Quack.sh

./: App.axaml  App.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Quack.sh.csproj  README.md  app.manifest  config.json
Assets/xTerm.js/: blankPage.html  terminal.html
Data/: ClientConfig.json  Connections.json
Models/: ClientPreferences.cs  Config.cs  Connections.cs  SshService.cs  SshTab.cs  TerminalBridge.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageHostsWindow.axaml  ManageHostsWindow.axaml.cs  NewConnectionWindow.axaml  NewConnectionWindow.axaml.cs  PreferencesWindow.axaml  PreferencesWindow.axaml.cs  SavedHostsWindow.axaml  SavedHostsWindow.axaml.cs  new_connection.axaml  new_connection.axaml.cs  preferences.axaml  preferences.axaml.cs  terminal.axaml  terminal.axaml.cs
