<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Quack.sh.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

             <Application.Resources>
                 <ResourceDictionary>
                     <ResourceDictionary.ThemeDictionaries>
            
                         <ResourceDictionary x:Key="Dark">
                             <Color x:Key="BackgroundColor">#0D1117</Color>
                             <Color x:Key="SurfaceColor">#161B22</Color>
                             <Color x:Key="TextPrimaryColor">#E6EDF3</Color>
                             <Color x:Key="TextSecondaryColor">#8B949E</Color>
                             <Color x:Key="AccentColor">#58A6FF</Color>
                         </ResourceDictionary>
            
                         <ResourceDictionary x:Key="Light">
                             <Color x:Key="BackgroundColor">#FFFFFF</Color>
                             <Color x:Key="SurfaceColor">#F6F8FA</Color>
                             <Color x:Key="TextPrimaryColor">#1C2128</Color>
                             <Color x:Key="TextSecondaryColor">#57606A</Color>
                             <Color x:Key="AccentColor">#0969DA</Color>
                         </ResourceDictionary>
            
                     </ResourceDictionary.ThemeDictionaries>
                 </ResourceDictionary>
             </Application.Resources>
    
             
             
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
    
</Application>