<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CefGlue.Avalonia" Version="120.6099.211" />
    <PackageReference Include="CefGlue.Common" Version="120.6099.211" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.5" />
    <PackageReference Include="WebViewControl-Avalonia" Version="3.120.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainWindow.axaml.cs">
      <DependentUpon>terminal.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PreferencesWindow.axaml.cs">
      <DependentUpon>preferences.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NewConnectionWindow.axaml.cs">
      <DependentUpon>new_connection.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\logo_long-192x128.svg" />
    <AvaloniaResource Include="Assets\Images\logo_long-192x128.svg" />
    <None Update="Assets\xTerm.js\terminal.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Assets\Images\Icon.png" />
    <None Remove="Assets\Images\Logo.png" />
    <None Remove="Assets\Images\Logo.ico" />
    <None Remove="Assets\Images\Logo.512x512(1).ico" />
    <AvaloniaResource Include="Assets\Images\Logo.ico" />
  </ItemGroup>
</Project>
