<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:webview="clr-namespace:WebViewControl;assembly=WebViewControl.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" CanResize="True" Icon="/Assets/Images/Logo.ico"
        x:Class="Quack.sh.MainWindow"
        Title="Quack.sh">
        <Border Background="{DynamicResource BackgroundColor}">
                <Grid>

                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>  <!--Horizontal-->
                        </Grid.ColumnDefinitions>
                
                        <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>    <!--Vertikal-->
                        </Grid.RowDefinitions>
                
                        <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Background="{DynamicResource MenuColor}">
                                <Menu>
                                        <MenuItem Header="File">
                                                <MenuItem Header="Manage Hosts" Click="ManageHostsWindow_OnClick"/>
                                                <Separator/>
                                                <MenuItem Header="Exit" Click="Exit_OnClick"/>
                                        </MenuItem>
                                 
                                        <MenuItem Header="View">
                                                <MenuItem Header="Preferences" Click="ShowPreferencesWindow_OnClick"/>
                                        </MenuItem>
                                
                                        <MenuItem Header="Help">
                                                <MenuItem Header="About Quack.sh" Click="ShowAboutWindow_OnClick"/>
                                                <MenuItem Header="GitHub" Click="OpenGithub_OnClick"/>
                                        </MenuItem>
                                </Menu>
                        </Grid>
                
                        <Grid Grid.Row="1" Grid.Column="0" Background="{DynamicResource ConnectionBarColor}"> 
                                <StackPanel x:Name="ConnectionsList" Spacing="5">
                                        <TextBlock Text="Connections" HorizontalAlignment="Center"/>
                                </StackPanel>
                        </Grid>
                
                        <Grid Grid.Row="1" Grid.Column="1">
                                <TabControl x:Name="TabController">
                                        
                                </TabControl>
                        </Grid>
                
                </Grid>
        </Border>
</Window>
